is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = battle_boats_v2
build_property.ProjectDir = C:\Users\ak148885\OneDrive - Hills Road Sixth Form College\Programming\battle boats v2\battle boats v2\
